<div class="row">
    <div class="col-xl-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area mr-1"></i> Performace Area Chart
            </div>
            <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-bar mr-1"></i> Performance Bar Chart Example
            </div>
            <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
        </div>
    </div>
</div>
<div class="card mb-4">
    <div class="card-header">
        <i class="fas fa-table mr-1"></i> Practise Records
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>English</th>
                        <th>Mathematics</th>
                        <th>Physics</th>
                        <th>Chemistry</th>
                        <th>Total</th>
                        <th>Print</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Date</th>
                        <th>English</th>
                        <th>Mathematics</th>
                        <th>Physics</th>
                        <th>Chemistry</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>09/06/2020</td>
                        <td>5</td>
                        <td>3</td>
                        <td>6</td>
                        <td>1</td>
                        <td>15/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>15/06/2020</td>
                        <td>5</td>
                        <td>4</td>
                        <td>0</td>
                        <td>3</td>
                        <td>12/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>

                    <tr>
                        <td>12/07/2020</td>
                        <td>4</td>
                        <td>2</td>
                        <td>6</td>
                        <td>6</td>
                        <td>18/24</td>
                        <td><a href="#" class="btn btn-primary"><i class="fas fa-print"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>